[33mcommit f150e98790905b71cf46df1ed15da341c7971fd8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bhakarerushi <65430906+bhakarerushi@users.noreply.github.com>
Date:   Sun Jan 31 23:05:57 2021 +0530

    Update new file.txt
    
    text added

[33mcommit bd8ccd0ff5fcea52119df3f05e1242efe5e5907f[m
Author: Rushi Bhakare <bhakarerushi1996@gmail.com>
Date:   Sun Jan 31 23:04:17 2021 +0530

    demo text file added[C

[33mcommit 9a8b5dc4e97ba0a2ca7828f045377085993ff7c0[m
Author: Rushi Bhakare <bhakarerushi1996@gmail.com>
Date:   Sun Jan 31 22:54:13 2021 +0530

    second demo commit

[33mcommit bc17a3478f42efdfcecf6255391fa36629cf01ff[m
Author: Rushi Bhakare <bhakarerushi1996@gmail.com>
Date:   Sun Jan 31 22:41:18 2021 +0530

    demo msg
